/*Translation object*/
/*The current language is passed by the php and the _GET variable*/
var translation_list = {
    en: {
        error: "Oops",
        message: "Your message is not filled",
        submit: "Processing...",
        name: "Your name is not filled",
        email: "Please, check your email",
        send: "Send",
        thankyou: "Thank you !",
        your_name: "Your name:",
        your_name_fld: "Enter your full name ",
        receiver: "Receiver email address:",
        receiver_fld: "Enter his email address",
        your_message: "Your message",
        your_message_fld: "What's on your mind?",
        send_msg: "Send message",
        lang_lb: "Language:"
    },
    fr: {
        error: "Oops",
        message: "Vous n'avez pas mis de message",
        submit: "Envoi en cours...",
        name: "Votre nom n'est pas rempli",
        email: "Veuillez vérifier votre email",
        send: "Envoyé",
        thankyou: "Merci !",
        your_name: "Votre nom :",
        your_name_fld: "Votre nom :",
        receiver: "E-Mail du destinataire :",
        receiver_fld: "Inscrivez l'adresse email du destinataire",
        your_message: "Votre message :",
        your_message_fld: "Qu'avez-vous en tête ?",
        send_msg: "Envoyer le message",
        lang_lb: "Langue :"
    },
    de: {
        error: "Oops",
        message: "Ihre Nachricht wird nicht gefüllt",
        submit: "Verarbeitung...",
        name: "Ihr Name ist nicht gefüllt",
        email: "Bitte überprüfen Sie Ihre E-Mail",
        send: "Gesandte",
        thankyou: "Danke !",
        your_name: "Ihre Name",
        your_name_fld: "Ihre Name",
        receiver: "Empfänger e-Mail:",
        receiver_fld: "Geben Sie die E-Mail-Adresse",
        your_message: "Ihre Nachricht",
        your_message_fld: "Was willst du im Sinn?",
        send_msg: "Nachricht senden",
        lang_lb: "Sprache :"
    },
    pl: {
        error: "Oops",
        message: "Wiadomość nie jest wypełniona",
        submit: "przetwarzanie...",
        name: "Twoje nazwisko nie jest wypełniona",
        email: "Proszę sprawdzić pocztę",
        send: "poseł",
        thankyou: "Dziękujemy!",
        your_name: "Twój nazwa",
        your_name_fld: "Twoje imię",
        receiver: "Adresat e-mail",
        receiver_fld: "Wpisz adres e-mail",
        your_message: "Twój Komunikat",
        your_message_fld: "Co masz na myśli?",
        send_msg: "Wyślij wiadomość",
        lang_lb: "język:"
    },
    es: {
        error: "Oops",
        message: "Su mensaje no se llena",
        submit: "tratamiento...",
        name: "Su nombre no se llena",
        email: "Por favor, consultar su correo electrónico",
        send: "enviado",
        thankyou: "¡Gracias!",
        your_name: "Vuestro nombre",
        your_name_fld: "Tu nombre",
        receiver: "Destinatario e-mail:",
        receiver_fld: "Escriba la dirección de correo electrónico del destinatario",
        your_message: "Vuestro mensaje",
        your_message_fld: "¿Qué tienes en mente?",
        send_msg: "Enviar mensaje",
        lang_lb: "lengua:"
    }
};